<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sculpture Fitness</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Navbar-->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gymNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Sculpture Fitness</a>
            </div>
            <div class="collapse navbar-collapse" id="gymNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#gallery">GALLERY</a></li>
                    <li><a href="#testimonial">TESTIMONIALS</a></li>
                    <li><a href="#package">PACKAGE</a></li>
                    <li><a href="#trainer">TRAINERS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End-->

    <!-- Carousal-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/Carousal-1.jpg" alt="Main Image 1" width="100%" height="auto">
            </div>

            <div class="item">
                <img src="images/Carousal-2.jpg" alt="Main Image 2" width="100%" height="auto">
            </div>

            <div class="item">
                <img src="images/Carousal-3.jpg" alt="Main Image 3" width="100%" height="auto">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Carousal End-->

    <div class="container-fluid text-center">
        <!-- About -->
        <p id="about" class="top-pad"><em>A few words about us</em></p>
        <h3>GET TO KNOW US</h3>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/about-img.jpg" alt="about-img" width="100%" height="auto">
            </div>
            <div class="col-sm-6 text-justify">
                <p>Sculpture fitness is a fresh bunch of young talented buddies,passionate on building a health phisque
                    With the moral support from Sri Raghu Gowda, it has got an amazingly well-equiped ambience.
                    Sculpture fitness has a dedicated cardio equipments set up on a complete floor area.</p>
                <h4>YOGA CLASSES</h4>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                    which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which
                    was created for the bliss of souls like mine.</p>
                <h4>POWER LIFTING</h4>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                    which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which
                    was created for the bliss of souls like mine.</p>
                <h4>BODY SHAPING</h4>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                    which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot, which
                    was created for the bliss of souls like mine.</p>
            </div>
        </div>
        <!-- About end-->

        <!-- Services-->
        <h3 id="services" class="top-pad">SERVICES</h3>
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/body-building.jpg" alt="Body building" width="100%" height="auto">
                    </div>
                    <div class="col-sm-6">
                        <h4>Body Building</h4>
                        <p class="text-justify">Body Building Training will be provided with good training Practice.
                            Nutritious Diet plan and
                            Workout Schedule will be mainitained.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/cross-trainer.jpg" alt="Cardio and Cross Training" width="100%" height="auto">
                    </div>
                    <div class="col-sm-6">
                        <h4>Cardio and Crossfit</h4>
                        <p class="text-justify">We are offering Cardio and Crossfit Training, It helps to burn fat and
                            calories for weight loss,It makes your heart strong so that it doesn't have to work as hard
                            to
                            pump blood,increases your lung capacity, makes you feel good,helps you sleep better,helps
                            to
                            reduce stress and improves your sex life.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/personal-training.jpg" alt="Personal Training" width="100%" height="auto">
                    </div>
                    <div class="col-sm-6">
                        <p class="text-justify">To Get Better Shape and To Stay Fit We are providing Personal Trainer
                            Facility. People can
                            make use of it to workout in a proper manner without any side effects.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/yoga-training.jpg" alt="Yoga Training" width="100%" height="auto">
                    </div>
                    <div class="col-sm-6">
                        <p class="text-justify">Yoga is the Best medicine for all the health problems in human life. We
                            are conducting Yoga
                            class for those who are interested in it. Trainers are all from reputed centers with good
                            training capabilities.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--Services End-->

        <!--Gallery-->
        <h3 id="gallery" class="top-pad">GALLERY</h3>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/gall1.jpg" alt="Gallery 1" width="100%" height="auto">
            </div>
            <div class="col-sm-4">
                <img src="images/gall2.jpg" alt="Gallery 2" width="100%" height="auto">
            </div>
            <div class="col-sm-4">
                <img src="images/gall3.jpg" alt="Gallery 3" width="100%" height="auto">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="images/gall4.jpg" alt="Gallery 4" width="100%" height="auto">
            </div>
            <div class="col-sm-4">
                <img src="images/gall5.jpg" alt="Gallery 5" width="100%" height="auto">
            </div>
            <div class="col-sm-4">
                <img src="images/gall6.jpg" alt="Gallery 6" width="100%" height="auto">
            </div>
        </div>
        <!-- Gallery End-->

        <!-- Testimonials -->
        <h3 id="testimonial" class="top-pad">TESTIMONIALS</h3>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <p class="text-justify">“I felt that Sculpture fitness is the best place to workout.The Spirit of
                    working out is increasing
                    day by day because of the environment and equipments built with latest technology, its tempting me
                    to do more exercise.I could say that Sculpture fitness is a fun place where it helps me to beat the
                    rest to build ourself the best. ”</p>
                <p>Pradeep P</p>
            </div>
            <div class="col-sm-4">
                <p class="text-justify">“ I joined Sculpture Fitness as a biginner to Gym world, i Felt its a good
                    place to workout along with hanging out with gym mates.Trainer and other colleugues are very much
                    encouraging which makes me to work out more. Instruments are all new which motivates me to lift
                    more weights. Good place to be healthy and fit. The fee is also affordable with good
                    insfrastucture. I am happy to be part of Sculpture Fitness. ”</p>
                <p>Sursh HT</p>
            </div>
            <div class="col-sm-4">
                <p class="text-justify">“I felt that Sculpture fitness is the best place to workout.The Spirit of
                    working out is increasing
                    day by day because of the environment and equipments built with latest technology, its tempting me
                    to do more exercise.I could say that Sculpture fitness is a fun place where it helps me to beat the
                    rest to build ourself the best. ”</p>
                <p>Pradeep P</p>
            </div>
        </div>
        <!-- Testimonial End-->

        <!-- Package-->
        <h3 id="package" class="top-pad">PACKAGES</h3>
        <hr>
        <div class="row">
            <div class="col-sm-3">
                <div class="panel panel-primary text-center">
                    <div class="panel-heading">
                        <h1>Monthly</h1>
                    </div>
                    <div class="panel-body">
                        <p>Rs.<strong>599</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-primary text-center">
                    <div class="panel-heading">
                        <h1>Quarterly</h1>
                    </div>
                    <div class="panel-body">
                        <p>Rs.<strong>1999</strong></p>
                        <p>+ Sipper</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-primary text-center">
                    <div class="panel-heading">
                        <h1>Half Yearly</h1>
                    </div>
                    <div class="panel-body">
                        <p>Rs.<strong>3299</strong></p>
                        <p>+ T-Shirt</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-primary text-center">
                    <div class="panel-heading">
                        <h1>Yearly</h1>
                    </div>
                    <div class="panel-body">
                        <p>Rs.<strong>6299</strong></p>
                        <p>+ T-Shirt</p>
                        <p>+ Sipper</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Packages End-->

        <!-- Trainers -->
        <h3 id="trainer" class="top-pad">TRAINERS</h3>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="images/praveen.jpg" alt="Praveen P Trainer" width="100%" height="auto">
                    <p><strong>Praveen P</strong></p>
                    <p>Co-Founder</p>
                </div>
            </div>
        </div>
        <!-- Trainers End-->

        <!-- Contact -->
        <h3 id="contact" class="top-pad">CONTACT</h3>
        <hr>
        <div class="row">
            <div class="col-sm-5 text-left">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> No.4, R.N COMPLEX, opp to Govt School, Muddina
                    palya, Bangalore-560091</p>
                <p><span class="glyphicon glyphicon-phone"></span> 7019126277, 9902709164</p>
                <p><span class="glyphicon glyphicon-envelope"></span> sculpturefitness2018@gmail.com</p>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-primary pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End-->

    <!-- Footer-->
    <footer class="container-fluid bg-footer text-center">
        <p>© Copyright ©2018 All rights reserved | Sculpture Fitness</p>
    </footer>
    <!-- Footer End-->

    <script>
        $(document).ready(function () {
            $(".navbar a, footer a[href='#home']").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {
                        window.location.hash = hash;
                    });
                }
            });
        })
    </script>
</body>

</html>